
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30

server.port=8090
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=highDb
#spring.datasource.url=jdbc:sqlserver://35.239.215.4:1433;databaseName=agency_db
spring.datasource.username=sa
#spring.datasource.password=stima@2018#
spring.datasource.password=kamau
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
